{
  "name": "dawidgorecki/dbal",
  "type": "library",
  "description": "Database abstraction layer (DBAL) for PHP",
  "keywords": [
    "php",
    "database",
    "dbal"
  ],
  "homepage": "https://github.com/dawidgorecki/dbal-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Dawid Górecki",
      "homepage": "https://github.com/dawidgorecki",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-pdo": "*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Reven\\DBAL\\": "src/"
    }
  }
}